import random

class NotImplementedException(Exception)




print('Крупные капли падают вам на голову.')

print('Вы открываете глаза и с удивлением замечаете, как вокруг все изменилось.')

print('Из замешательства вас выводит громкий голос')

print('- Как тебя зовут, путник?')

name = input()

print('Отвечаете вы, не до конца понимая, можно ли доверять человеку перед вами.')

print('- Приятно познакомиться, ' + name + '! Меня зовут Милириан')

enter = input(f'- Вижу, ты впервые в этих местах. Ты можешь остаться у меня (да/нет)')

if 'да' == enter:

    print('- Отлично, проходи!')

    print('Вы проходите в маленькую комнату, стены которой прорастают огромные корни ближайших деревьев.')

    print('Вы садитесь в кресло у камина, пока незнакомец скрылся в погребе')

    print('Внезапно вам на колени прыгает кот')

    choose = input('Хотите ли вы погладить (1), покормить (2) или спугнуть его (3)?')

    try:
        if '1' == choose:

            while True:

                print('Кот выглядит очень своенравно. Постарайтесь не переборщить с вниманием к нему. (Выберите силу, с которой будете гладть кота от 1 до 10)')

                s = input('')

                s = int(s)

                meow = random.randint(a:1, b:10)

                if s == meow:
                    print("Кот довольно заурчал и подставил вам животик")
                else:
                    print(f'Кот поцарапал вас, так как он не был в настроении выше {meow}')


                while len <= 3:

                    repeat = input('Хотите попробовать еще раз?')

                else:
                    print('Кот слишком устал от ваши попыток и ушел пить молоко.')


        elif '2' == choose:
            raise NotImplementedException('У вас нет еды для кота.')
        elif '3' == choose:
            raise NotImplementedException('Ваши попытки не увенчались успехом: кот зацепился когтями за вашу одежду и, кажется, не хочет уходить.')
    except NotImplementedException as err:
        print(f'Не мяу: {err}')

    print('Уже уходишь? Удачи')

elif 'нет' == enter:
    print("- Жаль... Опасно здесь одному. Удачи")
    print('Едва дверь закрылась, вы услышали за спиной вой. Увы, в этот раз вам не повезло')

