import random

print('Внезапно вам на колени прыгает кот')

choose = input('Хотите ли вы погладить (1), покормить (2) или спугнуть его (3)?')

try:
    if '1' == choose:

        while True:

            print(
                'Кот выглядит очень своенравно. Постарайтесь не переборщить с вниманием к нему. (Выберите силу, с которой будете гладть кота от 1 до 10)')

            s = input('')

            s = int(s)

            meow = random.randint(a:1, b: 10)

            if s == meow:
                print("Кот довольно заурчал и подставил вам животик")
            else:
                print(f'Кот поцарапал вас, так как он не был в настроении выше {meow}')

            while len <= 3:

                repeat = input('Хотите попробовать еще раз?')

            else:
                print('Кот слишком устал от ваши попыток и ушел пить молоко.')