import time

count = 1  # фиксируем начальное значение
while count <= 3:  # и конечное (включительно)
    print('Вы ', count, 'раз погладили кошку, она мурчит. Вы успокаиваетесь...')
    count += 1
    time.sleep(5)
    if count > 3:
        print('Кошка устала от вашего внимания и убежала пить молоко')

